# REDIS
REDIS_BROKER=

# KAFKA
KAFKA_BROKER=
KAFKA_TOPIC=
# kafka config
KAFKA_CFG_NODE_ID=
KAFKA_CFG_PROCESS_ROLES=
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=
# Kafka listeners
KAFKA_CFG_LISTENERS=
KAFKA_CFG_ADVERTISED_LISTENERS=
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=