# LLM MODEL
MODEL_NAME=''

# SCRAPYD
SCRAPYD_SERVER=

# REDIS
REDIS_BROKER=

# KAFKA
KAFKA_BROKER=
KAFKA_TOPIC=
# kafka config
KAFKA_CFG_NODE_ID=
KAFKA_CFG_PROCESS_ROLES=
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=
# Kafka listeners
KAFKA_CFG_LISTENERS=
KAFKA_CFG_ADVERTISED_LISTENERS=
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=

# MONGO
MONGO_CONNECTION_STRING=
# MongoDB admin
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL='mongodb://user:password@mongo:27017/'

# AIRFLOW
# Postgres config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Airflow Common
AIRFLOW_UID=
AIRFLOW_GID=
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__API__AUTH_BACKEND=
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=
_PIP_ADDITIONAL_REQUIREMENTS=${_PIP_ADDITIONAL_REQUIREMENTS:-}
# Airflow init
_AIRFLOW_DB_UPGRADE=
_AIRFLOW_WWW_USER_CREATE=
_AIRFLOW_WWW_USER_USERNAME=${_AIRFLOW_WWW_USER_USERNAME:-}
_AIRFLOW_WWW_USER_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD:-}
# Airflow Scheduler & cli
DUMB_INIT_SETSID="0"
CONNECTION_CHECK_MAX_COUNT="0"

# LANGCHAIN
## Lang Smith
LANGCHAIN_TRACING_V2=''
LANGCHAIN_API_KEY=''