# LLM MODEL
MODEL_NAME=

# SCRAPYD
SCRAPYD_SERVER=

# CHROMA DB
CHROMA_DB_URL=

# MISTRAL
MISTRAL_API_KEY=

# HUGGINGFACE
HF_TOKEN=

# REDIS
REDIS_BROKER=

# MONGO
MONGO_CONNECTION_STRING=
DB_NAME=


# LANGCHAIN
## Lang Smith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=

# MONGO
MONGO_CONNECTION_STRING=
DB_NAME=
# MongoDB admin
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL='mongodb://user:password@mongo:27017/'

# AIRFLOW
# Postgres config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Airflow Common
AIRFLOW_UID=
AIRFLOW_GID=
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__API__AUTH_BACKEND=
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=
_PIP_ADDITIONAL_REQUIREMENTS=${_PIP_ADDITIONAL_REQUIREMENTS:-}
# Airflow init
_AIRFLOW_DB_UPGRADE=
_AIRFLOW_WWW_USER_CREATE=
_AIRFLOW_WWW_USER_USERNAME=${_AIRFLOW_WWW_USER_USERNAME:-}
_AIRFLOW_WWW_USER_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD:-}
# Airflow Scheduler & cli
DUMB_INIT_SETSID="0"
CONNECTION_CHECK_MAX_COUNT="0"
