# AIRFLOW
# Postgres config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Airflow Common
AIRFLOW_UID=
AIRFLOW_GID=
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__API__AUTH_BACKEND=
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=
_PIP_ADDITIONAL_REQUIREMENTS=${_PIP_ADDITIONAL_REQUIREMENTS:-}
# Airflow init
_AIRFLOW_DB_UPGRADE=
_AIRFLOW_WWW_USER_CREATE=
_AIRFLOW_WWW_USER_USERNAME=${_AIRFLOW_WWW_USER_USERNAME:-}
_AIRFLOW_WWW_USER_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD:-}
# Airflow Scheduler & cli
DUMB_INIT_SETSID="0"
CONNECTION_CHECK_MAX_COUNT="0"